/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  padding-bottom: 5px;
  font-size: 20px;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #57486b;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
  color: #57486b;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
  color: #57486b;
  font-size: 18px;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/* Header Styles */

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px 100px 0;
  animation: fadein 1s 0.5s forwards;
  opacity: 0;
  color: #fff;
  z-index: 1;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header nav {
  display: flex;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }
}

/*Main Styles*/

.main {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 62vh;
  color: #fff;
}

.main .background-image {
  position: absolute;
  background-color: #174b88;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

.main h1 {
  font: bold 100px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.main .sub {
  color: yellow;
}

sup {
  position: relative;
  font-size: 40%;
  line-height: 0;
  vertical-align: baseline;
  top: -1.2em;
}

.main h3 {
  font: normal 50px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.main-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .main {
    min-height: 600px;
  }

  .main h1 {
    font-size: 40px;
  }

  .main h3 {
    font-size: 24px;
  }
}

/* Advice Icons Section */

.advice-icons .grid {
  width: 1200px;
}

.advice-icons .grid li {
  height: 400px;
  padding: 20px;
}

.advice-icons .grid li.small {
  flex-basis: 33%;
}

/* ADVICE BUBBLE */

#CA_Advice_Bubble,
#CA_Advice_Icon,
#CA_Advice_Text {
  transition: 0.3s;
}
svg:hover #CA_Advice_Bubble {
  fill: #fff;
  stroke: #174b88;
  stroke-width: 3px;
}
svg:hover #CA_Advice_Text {
  font-size: 20px;
  text-decoration: underline;
  text-decoration-color: #174b88;
}
svg:hover #CA_Advice_Icon {
  fill: #174b88;
}

@media (max-width: 1100px) {
  .advice-icons .grid li.small {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .advice-icons .grid li.small {
    flex-basis: 100%;
  }
}

/*Footer Section*/

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #174b88;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}
@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }
  footer p {
    text-align: center;
    margin-bottom: 20px;
  }
  footer ul li {
    margin: 0 8px;
  }
}
